.circle {
  border-radius: 50%;
  position: absolute;
}
.circle img {
  border-radius: 50%;
  display: block;
  border:1px solid #fff;
}







* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-track {
  height: 100%;
  width: var(--card-size);
  display: flex;
  align-items: center;
  position: relative;
}

.card-wrapper {
  width: 100%;
  position: relative;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  position: relative;
  margin: 1rem;
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
}

.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 4;
}

.card-image > img {
  width: var(--logo-size);
}

.card-gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  background: radial-gradient(
    rgb(var(--background-light-rgb)) 40%, 
    rgb(var(--hyperplexed-main-rgb)) 50%, 
    rgb(var(--hyperplexed-main-light-rgb)),
    rgb(var(--hyperplexed-secondary-rgb))
  );
  mix-blend-mode: darken; 
  pointer-events: none;
  z-index: 3;
}

.card-letters {
  --x: 0px;
  --y: 0px;
  --green: 0;
  --red: 0;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  font-size: var(--font-size);
  font-weight: 500;
  word-wrap: break-word;
  opacity: 0;
  transition: opacity 500ms;
  scale: 1.03;
  background-image:radial-gradient(ellipse at center, rgb(var(--red), var(--green), 0) 0%,rgba(var(--red), var(--green), 0, 0.2) 50%,rgba(var(--red), var(--green), 0, 0) 90%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;

}

.card:hover .card-letters {
  opacity: 1;
}

@media(max-width: 600px) {
  :root {
    --card-size: 340px;
  }
  
  .card {
    border-radius: 1rem;
  }
}

/* -- Extra Styles -- */

.card-track:before,
.card-track:after {
  content: "";
  height: 100vh;
  width: 1px;
  position: absolute;
  top: 50%;
  translate: 0% -50%;
}

.card-track:before {
  left: -1px;
  border-left: var(--border);   
}

.card-track:after {
  right: -1px;
  border-right: var(--border);   
}

.card-wrapper:before,
.card-wrapper:after {
  content: "";
  width: 100vw;
  position: absolute;
  left: 50%;
  translate: -50%;
}

.card-wrapper:before {
  top: -1px;
  border-top: var(--border);   
}

.card-wrapper:after {
  bottom: -1px;
  border-bottom: var(--border);   
}





